{
  "expo": {
    "name": "Hungry",
    "slug": "hungry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_transparent.png",
    "splash": {
      "image": "./assets/Splash.png",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hemant.sirsat.hungry",
      "config":{
        "googleSignIn":{
          "apiKey":"AIzaSyCU9YAOsux2W3dlKFfIVr68wgFTykjoz0U",
          "certificateHash":"D319BCA004FA5FD7AB700DFC7DBA3E20EB130E81"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
